# fofa-java

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
src/main/java/com/r4v3zn/fofa/core/DO/: FofaData.java  HostData.java  NextSearchData.java  SearchData.java  StatsData.java  User.java  UserLogin.java
src/main/java/com/r4v3zn/fofa/core/client/: FofaClient.java  FofaConstants.java  FofaHost.java  FofaSearch.java
src/main/java/com/r4v3zn/fofa/core/constants/: FofaClientConsts.java  FofaFieldsConsts.java  UserConsts.java
src/main/java/com/r4v3zn/fofa/core/enmus/: UserVipLevelEnum.java
src/main/java/com/r4v3zn/fofa/core/exception/: FofaException.java
src/main/java/com/r4v3zn/fofa/core/util/: Base64Utils.java  FieldUtils.java  HttpUtils.java
src/test/java/: FofaClientTest.java
